language: go

go:
  - tip

install:
  - export GOPATH="$HOME/gopath"
  - mkdir -p "$GOPATH/src/github.com/MediaMath"
  - mv "$TRAVIS_BUILD_DIR" "$GOPATH/src/github.com/MediaMath/oauth2"
  - go get -v -t -d github.com/MediaMath/oauth2/...

script:
  - go test -v github.com/MediaMath/oauth2/...
